# Spring4Hibernate4

./: README.md  pom.xml
src/main/java/org/spring4/sample/controller/: OracleJavaController.java
src/main/java/org/spring4/sample/controller/security/: LoginController.java
src/main/java/org/spring4/sample/dao/: MyEmpDao.java  UserDao.java
src/main/java/org/spring4/sample/dao/common/: AbstractDao.java
src/main/java/org/spring4/sample/dao/impl/: MyEmpDaoImpl.java  UserDaoImpl.java
src/main/java/org/spring4/sample/model/: MyEmp.java
src/main/java/org/spring4/sample/model/security/: User.java  UserProfile.java
src/main/java/org/spring4/sample/service/: UserService.java
src/main/java/org/spring4/sample/service/impl/: UserServiceImpl.java
src/main/java/org/spring4/sample/util/: CustomUserDetailService.java  State.java  UserProfileType.java
src/main/resources/: logback.xml
src/main/resources-localhost/: test.js
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/mapper/: myemp.hbm.xml
src/main/resources/properties/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  database-context.xml  security-context.xml
src/main/webapp/WEB-INF/view/: oraclejavacommunity.jsp
src/main/webapp/WEB-INF/view/login/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  welcome.jsp
src/test/: JaninoLibraryTest.java
src/test/org/spring4/sample/dao/: UserDaoTest.java
