<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spring4.sample</groupId>
  <packaging>war</packaging>
  <artifactId>Spring4Hibernate4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring4Hibernate4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>

    <!-- Generic properties -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Web -->
    <jsp.version>2.2</jsp.version>
    <jstl.version>1.2</jstl.version>
    <servlet.version>2.5</servlet.version>

    <!-- Spring -->
    <spring-framework.version>4.0.9.RELEASE</spring-framework.version>

    <spring-security.version>4.0.1.RELEASE</spring-security.version>

    <!-- Hibernate / JPA 3.6.10 ?-->
    <hibernate.version>4.3.5.Final</hibernate.version>

    <!-- Logging -->
    <logback.version>1.0.13</logback.version>
    <logback.version.ext>0.1.4</logback.version.ext>

    <janino.version>2.7.7</janino.version>
    <slf4j.version>1.7.5</slf4j.version>

    <!-- Test -->
    <junit.version>4.11</junit.version>

    <!-- jdbc: Oracle -->
    <jdbc.oracle.version>11.2.0</jdbc.oracle.version>

    <!-- dbcp: BoneCp -->
    <dbcp.bonecp.version>0.7.1.RELEASE</dbcp.bonecp.version>

    <!-- utility: Guava -->
    <util.guava.version>14.0</util.guava.version>

  </properties>

  <dependencies>

    <!-- Spring MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>

    <!-- Spring and Transactions -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>

    <!-- Spring security : WEB -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <!-- Spring ORM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-framework.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- Other Web dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Utility Library -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <version>${util.guava.version}</version>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- jdbc driver -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${jdbc.oracle.version}</version>
    </dependency>

    <!-- DBCP: common > BoneCP -->
    <!--
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${dbcp.bonecp.version}</version>
    </dependency>

    <!-- Logging with SLF4J & LogBack -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Logback: 조건부 설정을 위한 추가 -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>

    <!-- Test Artifacts -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-framework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>localhost</id>
      <properties>
        <environment>localhost</environment>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <environment>development</environment>
        <production-environment>development</production-environment>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>Spring4Hibernate4</finalName>

    <!-- resource 파일의 디렉토리를 지정한다. -->
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources-${environment}</directory>
      </resource>
    </resources>
    <plugins>
      <!--
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      -->
      <!--  war plug in  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
          <!-- Web Resource를 위치 - image, css, javascript에 대한 common library -->
          <!--
          <webResources>
              <webResource>
                  <directory>${basedir}/src/main/webapp/static</directory>
              </webResource>
          </webResources>
          -->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
